<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>meus-projetos</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Página Pessoal dos projetos de Programação</h1>
            <h2> Joyce</h2>
            <nav>
                <ul>
                    <li><a href="#sobre">sobre mim</a></li>
                    <li><a href="#projetos">projetos</a>></li>
                    <li><a href="#contatos">contatos</a></li>
   
        </header>
        <section id="sobre">
            <h2>sobre mim</h2>
            <P> meu nome é Joyce, moro no interior de Joaquim Távora, na chacara Santa Luiza, vivo com minha mãe Silva e meu pai Edisson </P>
      
        </section>
        <section id="projetos">
            <h2> projetos </h2>
            <div class="projetos">
                <ul>
                    <li><button><a href="https://cristinajoy.github.io/calculadora/"> calculadora </a></button><img src="Captura de tela_2024-11-13_09-48-34.png"></li>
                    <li><button><a href="file:///home/escola/.cache/.fr-AgcBKH/trabalho-de-plano-de-negocio-joyce-main/index.html"">plano de negocio</a></button><img src="doces-e-mimos-gourmet-23-copy-scaled.jpg"></li>
                </ul>
            </div>
                

        </section>
        <section>

        </section>
        <footer>

        </footer>

    </body>
</html>