<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plano de negocio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Site de brigairo gormet</h1>
    <h2>venda de brigadeiro</h2>
    <img src="a7dabdfc4db4a192370446907d688507 (1).jpg">
    <p>CARDÁPIO DOS NOSSOS BRIGADEIROS</p>
    <p>chocolate com avelã</p>
      <p> nutela</p>
     <p> leite ninho trufado </p>
     <p>  leite ninho com nutela</p>
     <p>   chocolate branco com amendoas</p>
        <p> chocolate branco com castanhas de cajú</p>
       <p> chocolate ao leite</p>
      <p>  chocolate amargo</p>
      <p>  amargo com café</p>
      <p>beijinho</p>
      <footer>
        <p>solicite um orçamento ou encomenda:</p>
        <p>Nome:</p><input type="text" id="textobusca" placeholder="Digite aqui...">
        <p>endereço para entrega:</p><input type="text" id="textobusca" placeholder="Digite aqui...">
        <p>telefone:</p><input type="text" id="textobusca" placeholder="Digite aqui...">
        <p>data e horario preferivel:</p><input type="text" id="textobusca" placeholder="Digite aqui...">
        <p>escolha do pedido:</p><input type="text" id="textobusca" placeholder="Digite aqui...">
      </footer>
</body>
</html>